# fyreplace-windows

./: .gitignore  Fyreplace.sln  README.md  prepare.bat  vs.bat
.github/workflows/: publishing.yml
Fyreplace/: .gitignore  App.xaml  App.xaml.cs  AppBase.cs  Directory.Build.props  Directory.Build.targets  Fyreplace.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.template.appxmanifest  app.template.manifest  packages.lock.json
Fyreplace.Installer/: .gitignore  AppComponents.wxs  Fyreplace.Installer.wixproj  Package.en.wxl  Package.template.xml
Fyreplace.Tests/: Fyreplace.Tests.csproj  MainPageTests.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  app.manifest  packages.lock.json
Fyreplace.Tests/Data/: MemorySettings.cs
Fyreplace.Tests/Data/Preferences/: MemoryPreferences.cs
Fyreplace.Tests/Data/Secrets/: MemorySecrets.cs
Fyreplace.Tests/Events/: StoringEventBus.cs
Fyreplace.Tests/Helpers/: UsersTests.cs
Fyreplace.Tests/Pages/: MainPageTests.cs
Fyreplace.Tests/Properties/: launchSettings.json
Fyreplace.Tests/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Fyreplace.Tests/Services/: FakeApiClient.cs  FakeApiException.cs
Fyreplace.Tests/ViewModels/: AccountViewModelTests.cs  LoginViewModelTests.cs  RegisterViewModelTests.cs  TestsBase.cs
Fyreplace/Config/: BuildInfo.cs
Fyreplace/Controls/Settings/: KeyboardShortcut.xaml  KeyboardShortcut.xaml.cs
Fyreplace/Data/: DataStoreBase.cs  Environment.cs  IPreferences.cs  ISecrets.cs  LocalSettings.cs  RegistrySettings.cs  RegistryUtils.cs  SettingsBase.cs
Fyreplace/Data/Preferences/: LocalSettingsPreferences.cs  PreferencesBase.cs  RegistryPreferences.cs
Fyreplace/Data/Secrets/: PasswordVaultSecrets.cs  RegistrySecrets.cs  SecretsBase.cs
Fyreplace/Events/: EventBus.cs  Events.cs  IEvent.cs  IEventBus.cs
Fyreplace/Extensions/: Color.cs  Utils.cs
Fyreplace/Helpers/: Config.cs  Metadata.cs  Users.cs
Fyreplace/Pages/: AccountPageBase.cs  ArchivePage.xaml  ArchivePage.xaml.cs  DraftsPage.xaml  DraftsPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PublishedPage.xaml  PublishedPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Fyreplace/Properties/: launchSettings.json
Fyreplace/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Fyreplace/Services/: .gitignore  TokenRefreshService.cs  openapi.yaml
Fyreplace/Strings/en/: Resources.resw
Fyreplace/ViewModels/: AccountEntryViewModelBase.cs  AccountViewModel.cs  AccountViewModelBase.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Fyreplace/Views/: MainWindow.xaml  MainWindow.xaml.cs
Fyreplace/Views/Controls/: Avatar.xaml  Avatar.xaml.cs  KeyboardShortcut.xaml  KeyboardShortcut.xaml.cs
Fyreplace/Views/Pages/: AccountEntriesPage.xaml  AccountEntriesPage.xaml.cs  AccountEntryPageBase.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountPageBase.cs  AccountRootPage.xaml  AccountRootPage.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  DraftsPage.xaml  DraftsPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PublishedPage.xaml  PublishedPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
