<Project>
  <Import Condition="Exists('Directory.Build.user.props')" Project="Directory.Build.user.props" />
  <PropertyGroup>
    <FyreplaceApiUrlMain>https://rest.api.fyreplace.app</FyreplaceApiUrlMain>
    <FyreplaceApiUrlDev>https://dev.rest.api.fyreplace.app</FyreplaceApiUrlDev>
    <FyreplaceApiUrlLocal>http://localhost:8080</FyreplaceApiUrlLocal>
  </PropertyGroup>
</Project>
