<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Fyreplace</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AppxManifest>Package.appxmanifest</AppxManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <WindowsAppSDKSelfContained>True</WindowsAppSDKSelfContained>
    <PublishAot Condition="'$(Configuration)' != 'Debug' And '$(Platform)' != 'x86'">True</PublishAot>
    <EnableMsixTooling>True</EnableMsixTooling>
    <UseWinUI>True</UseWinUI>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <DefaultLanguage>en</DefaultLanguage>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Pages\ArchivePage.xaml" />
    <None Remove="Pages\DraftsPage.xaml" />
    <None Remove="Pages\ErrorPage.xaml" />
    <None Remove="Pages\FeedPage.xaml" />
    <None Remove="Pages\MainPage.xaml" />
    <None Remove="Pages\NotificationsPage.xaml" />
    <None Remove="Pages\PublishedPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.0.240109" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
    <PackageReference Include="Sentry" Version="4.7.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\COPYING.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ArchivePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\DraftsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ErrorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\FeedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\NotificationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\PublishedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SentryOrg>$(SentryOrg)</SentryOrg>
    <SentryProject>$(SentryProject)</SentryProject>
    <SentryUploadSymbols>True</SentryUploadSymbols>
    <SentryUploadSources>True</SentryUploadSources>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Sentry.Dsn</_Parameter1>
      <_Parameter2>$(SentryDsn)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="GetVersionNumber">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="VersionNumber" />
    </Exec>
  </Target>

  <Target Name="GetVersionString">
    <Exec Command="powershell -Command &quot;(git describe --tags --abbrev=0) -Replace '^v',''&quot;" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="VersionString" />
    </Exec>
  </Target>

  <Target Name="GetBranch">
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CurrentBranch" />
    </Exec>
  </Target>

  <Target Name="GetBranchNumber" DependsOnTargets="GetBranch">
    <Exec Command="powershell -Command &quot;switch -Wildcard ('$(CurrentBranch)') { 'main' { 3 } 'hotfix/*' { 2 } 'release/*' { 1 } default { 0 } }&quot;" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="BranchNumber" />
    </Exec>
  </Target>

  <Target Name="GetSentryEnvironment" BeforeTargets="PrepareForBuild" DependsOnTargets="GetBranch">
    <Exec Command="powershell -Command &quot;('$(CurrentBranch)' -Split '/')[0]&quot;" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="SentryEnvironment" />
    </Exec>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>Sentry.Environment</_Parameter1>
        <_Parameter2>$(SentryEnvironment)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <Target Name="GetVersion" BeforeTargets="PrepareForBuild" DependsOnTargets="GetVersionNumber;GetBranchNumber">
    <PropertyGroup>
      <Version>1.$(VersionNumber).$(BranchNumber).0</Version>
    </PropertyGroup>
  </Target>

  <Target Name="GetInformationalVersion" BeforeTargets="PrepareForBuild" DependsOnTargets="GetVersionNumber;GetVersionString">
    <PropertyGroup>
      <InformationalVersion>$(VersionString)+$(VersionNumber)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <Target Name="UpdateAppManifest" BeforeTargets="PrepareForBuild" DependsOnTargets="GetVersion">
    <Copy SourceFiles="app.template.manifest" DestinationFiles="app.manifest" />
    <XmlPoke Namespaces="&lt;Namespace Prefix='ns' Uri='urn:schemas-microsoft-com:asm.v1' /&gt;" XmlInputPath="app.manifest" Query="/ns:assembly/ns:assemblyIdentity/@version" Value="$(Version)" />
  </Target>

  <Target Name="UpdateAppxManifest" BeforeTargets="PrepareForBuild" DependsOnTargets="GetVersion">
    <Copy SourceFiles="Package.template.appxmanifest" DestinationFiles="Package.appxmanifest" />
    <XmlPoke Condition="$(PackageName) != ''" Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10' /&gt;" XmlInputPath="Package.appxmanifest" Query="/ns:Package/ns:Identity/@Name" Value="$(PackageName)" />
    <XmlPoke Condition="$(PackageName) == ''" Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10' /&gt;" XmlInputPath="Package.appxmanifest" Query="/ns:Package/ns:Identity/@Name" Value="$(AssemblyName)" />
    <XmlPoke Condition="$(PackagePublisher) != ''" Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10' /&gt;" XmlInputPath="Package.appxmanifest" Query="/ns:Package/ns:Identity/@Publisher" Value="$(PackagePublisher)" />
    <XmlPoke Condition="$(PackagePublisherName) != ''" Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10' /&gt;" XmlInputPath="Package.appxmanifest" Query="/ns:Package/ns:Properties/ns:PublisherDisplayName" Value="$(PackagePublisherName)" />
    <XmlPoke Namespaces="&lt;Namespace Prefix='ns' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10' /&gt;" XmlInputPath="Package.appxmanifest" Query="/ns:Package/ns:Identity/@Version" Value="$(Version)" />
  </Target>
</Project>